<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!-- $Id: pom.xml 642118 2008-03-28 08:04:16Z reinhard $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>feihua-framework</artifactId>
        <groupId>feihua</groupId>
        <version>1.1.0.2018-10-09</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <name>feihua-framework-cms-web</name>
    <artifactId>feihua-framework-cms-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.12</version>
        </dependency>
        <!-- 基础必须添加-->
        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-framework-base-rest</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-framework-base-service-impl</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-utils</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-framework-shiro</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>
        <!-- servlet 包 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>LOCALHOST</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- uploadfile.properties -->
                <file.position>D:/base-rest/images</file.position>
                <!-- logback.xml -->
                <web.log.path>e:/agency-framework-log</web.log.path>
                <web.log.level>TRANCE</web.log.level>

                <!--数据源a的配置 a为默认数据源-->
                <default.jdbc.type>mysql</default.jdbc.type>
                <default.jdbc.driver>com.mysql.jdbc.Driver</default.jdbc.driver>
                <default.jdbc.url>jdbc:mysql://10.1.66.63/feihua-framework-base?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;serverTimezone=UTC</default.jdbc.url>
                <default.jdbc.username>root</default.jdbc.username>
                <default.jdbc.password>root</default.jdbc.password>
                <!--redis 配置-->
                <redis.host>127.0.0.1</redis.host>
                <redis.port>6379</redis.port>
                <redis.keyPrefix>feihuaframework</redis.keyPrefix>
                <!-- mini_program.properties -->
                <miniprogram.yangwei.token>yangwei</miniprogram.yangwei.token>
                <miniprogram.yangwei.appID>wx66be83d17ee00f28</miniprogram.yangwei.appID>
                <miniprogram.yangwei.appsecret>3ae3d0bf6f9f0c3f1bd37a0d20999c39</miniprogram.yangwei.appsecret>
                <!-- public_platform.properties -->
                <publicplatform.yangwei.token>yangwei</publicplatform.yangwei.token>
                <publicplatform.yangwei.appID>wx72e45368961b5b4a</publicplatform.yangwei.appID>
                <publicplatform.yangwei.appsecret>1bd208154175649692e58bf47f0122e0</publicplatform.yangwei.appsecret>
            </properties>
        </profile>
    </profiles>

    <build>
         <finalName>cms-web</finalName>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.1</version>
                 <configuration>
                     <source>1.7</source>
                     <target>1.7</target>
                     <showWarnings>true</showWarnings>
                     <encoding>UTF-8</encoding>
                 </configuration>
             </plugin>
             <!-- war打包插件, 设定war包名称不带版本号 -->
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-war-plugin</artifactId>
                 <version>2.4</version>
                 <configuration>
                     <warName>cms-web</warName>
                 </configuration>
             </plugin>
         </plugins>
         <resources>
             <resource>
                 <directory>src/main/java</directory>
                 <includes>
                     <include>**/*.xml</include>
                 </includes>
             </resource>
             <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
             <resource>
                 <directory>src/main/resources</directory>
                 <includes>
                     <include>**/*</include>
                 </includes>
             </resource>
             <!-- 设置对某些文件进行过滤， 这里对*.properties进行过虑，即这些文件中的${key}会被替换掉为真正的值 -->
             <resource>
                 <directory>src/main/resources</directory>
                 <includes>
                     <include>**/*.properties</include>
                     <include>logback.xml</include>
                 </includes>
                 <filtering>true</filtering>
             </resource>
         </resources>
     </build>
</project>
