<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>feihua-framework</artifactId>
        <groupId>feihua</groupId>
        <version>1.0.0.2019-02-26</version>
    </parent>
    <artifactId>feihua-framework-base-rest</artifactId>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-framework-base-service-api</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-framework-shiro</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>
        <!-- servlet 包 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-framework-rest</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>

        <!--aspectj-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <!--Java library for transforming beans, maps, collections, java arrays and XML to JSON.-->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-framework-log-service-api</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>
    </dependencies>
</project>