# feihua-framework

./: .gitignore  LICENSE  pom.xml
feihua-ai-service/feihua-ai-service-impl/: pom.xml
feihua-framework-activity-rest/: pom.xml
feihua-framework-activity-rest/src/main/resources/: springWebmvc-activity-rest.xml
feihua-framework-activity-service/: pom.xml
feihua-framework-activity-service/feihua-framework-activity-service-api/: pom.xml
feihua-framework-activity-service/feihua-framework-activity-service-impl/: pom.xml
feihua-framework-activity-service/feihua-framework-activity-service-impl/src/main/resources/: applicationContext-activity-service.xml
feihua-framework-activity-service/feihua-framework-activity-service-impl/src/test/resources/: applicationContext.xml  mybatis-cache-dependencys.xml
feihua-framework-base-common/: pom.xml
feihua-framework-base-common/src/test/java/: ImageHelperTest.java
feihua-framework-base-common/src/test/resources/: alioss.properties  fastdfs.properties
feihua-framework-base-rest/: pom.xml
feihua-framework-base-rest/src/main/resources/: applicationContext-base-rest.xml  springWebmvc-base-rest.xml
feihua-framework-base-rest/src/test/java/com.feihua.framework.web.admin/: Test.java
feihua-framework-base-rest/src/test/resources/: logback.xml  mini_program.properties  public_platform.properties  redis.properties  uploadfile.properties
feihua-framework-base-service/: pom.xml
feihua-framework-base-service/feihua-framework-base-service-api/: README.md  pom.xml
feihua-framework-base-service/feihua-framework-base-service-impl/: pom.xml
feihua-framework-base-service/feihua-framework-base-service-impl/src/main/resources/: applicationContext-service.xml
feihua-framework-base-service/feihua-framework-base-service-impl/src/test/resources/: applicationContext.xml  jdbc-default.properties  mybatis-cache-dependencys.xml
feihua-framework-cms-service/: pom.xml
feihua-framework-cms-service/feihua-framework-cms-service-api/: pom.xml
feihua-framework-cms-service/feihua-framework-cms-service-impl/: pom.xml
feihua-framework-cms-service/feihua-framework-cms-service-impl/src/main/resources/: applicationContext-cms-service.xml  logback.xml
feihua-framework-cms-service/feihua-framework-cms-service-impl/src/test/resources/: applicationContext-cms-service-test.xml  jdbc-default.properties  redis.properties
feihua-framework-cms-web/: pom.xml
feihua-framework-cms-web/src/main/resources/: applicationContext.xml  jdbc-default.properties  mybatis-cache-dependencys.xml  mybatis-orm-config.properties  redis.properties  spring-context.xml  spring-servlet.xml  springWebmvc-cms-web.xml
feihua-framework-cms-web/src/main/webapp/: index.html
feihua-framework-cms-web/src/main/webapp/WEB-INF/: web.xml
feihua-framework-generator/: pom.xml
feihua-framework-generator/src/main/resources/: controller.ftl  generatorConfig.xml  init.properties
feihua-framework-image-migration/: pom.xml
feihua-framework-image-migration/src/main/resources/: applicationContext-datasource-b.xml  applicationContext.xml  jdbc-default.properties  mybatis-orm-config.properties
feihua-framework-image-migration/src/test/resources/: applicationContext-mybatis-orm-use.xml  fastdfs.properties  jdbc-b.properties  logback.xml  mybatis-cache-dependencys.xml
feihua-framework-jedis/: pom.xml
feihua-framework-jedis/src/main/resources/: applicationContext-jedis.xml
feihua-framework-jedis/src/test/resources/: applicationContext.xml
feihua-framework-log-service/: pom.xml
feihua-framework-log-service/feihua-framework-log-service-api/: pom.xml
feihua-framework-log-service/feihua-framework-log-service-impl/: pom.xml
feihua-framework-log-service/feihua-framework-log-service-impl/src/main/resources/: applicationContext-log-service.xml
feihua-framework-mybatis-orm-datasource/: pom.xml
feihua-framework-mybatis-orm-datasource/src/main/resources/: applicationContext-datasource-default.xml  applicationContext-mybatis-orm.xml  mybatis-config.xml
feihua-framework-mybatis-orm-datasource/src/test/resources/: applicationContext-mybatis-orm-use.xml  jdbc-b.properties
feihua-framework-rest/: pom.xml
feihua-framework-rest/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
feihua-framework-scheduler-service/feihua-framework-scheduler-service-api/: pom.xml
feihua-framework-scheduler-service/feihua-framework-scheduler-service-impl/: pom.xml
feihua-framework-scheduler-service/feihua-framework-scheduler-service-impl/src/main/resources/: applicationContext-scheduler-service.xml
feihua-framework-scheduler-service/feihua-framework-scheduler-service-impl/src/test/resources/: applicationContext-scheduler-service-test.xml
feihua-framework-shiro/: pom.xml
feihua-framework-shiro/src/main/resources/: applicationContext-shiro-cacheManager.xml  applicationContext-shiro-filter.xml  applicationContext-shiro-realm.xml  applicationContext-shiro-securityManager.xml  applicationContext-shiro-sessionManager.xml  applicationContext-shiro.xml
feihua-framework-shiro/src/test/resources/: applicationContext-shiro-test.xml  shiro.properties
feihua-framework-single-web-starter/: pom.xml
feihua-framework-single-web-starter/src/main/resources/: alioss.properties  applicationContext.xml  logback.xml  shiro.properties  springWebmvc.xml  uploadfile.properties
feihua-framework-single-web-starter/src/test/java/: Test.java
feihua-framework-spider-rest/: pom.xml
feihua-framework-spider-rest/src/main/resources/: springWebmvc-spider-rest.xml
feihua-framework-spider-service/: pom.xml
feihua-framework-spider-service/feihua-framework-spider-service-api/: pom.xml
feihua-framework-spider-service/feihua-framework-spider-service-impl/: pom.xml
feihua-jdbc-api/: pom.xml
feihua-utils/: pom.xml
feihua-utils/src/main/resources/: regexp.properties
feihua-wechat-rest/: pom.xml
feihua-wechat-rest/src/main/resources/: springWebmvc-wechat-rest.xml
feihua-wechat-rest/src/test/resources/: mini_program.properties  public_platform.properties
(+1556 files in other folders)
