<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>feihua-framework</artifactId>
        <groupId>feihua</groupId>
        <version>1.0.0.2019-02-26</version>
    </parent>
    <description>基础类库，为了名项目相互依赖，特抽出共性</description>
    <artifactId>feihua-framework-base-common</artifactId>
    <packaging>jar</packaging>

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.csource</groupId>
            <artifactId>fastdfs-client-java</artifactId>
        </dependency>
        <!-- 图片压缩 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-exception</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-utils</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>
    </dependencies>

</project>