<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feihua-framework-scheduler-service</artifactId>
        <groupId>feihua</groupId>
        <version>1.0.0.2019-02-26</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>feihua-framework-scheduler-service-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-framework-scheduler-service-api</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-framework-mybatis-orm-datasource</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!-- 统计的其它模块依赖 -->
        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-framework-statistic-service-api</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>
        <!-- 因为service和rest是依赖发布，所以这里只引入shiro包以获取在线用户信息，如果单独部署，则再需要引入shiro的spring配置文件 -->
        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-framework-shiro</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>
    </dependencies>

</project>