<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>feihua-framework</artifactId>
        <groupId>feihua</groupId>
        <version>1.0.0.2019-02-26</version>
    </parent>
    <artifactId>feihua-framework-activity-rest</artifactId>
    <packaging>jar</packaging>

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-framework-rest</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>
        <!-- servlet 包 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-framework-base-common</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-framework-activity-service-api</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>
        <!-- 现在只导出模型用到了，如果不用基本框架，也不影响  -->
        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-framework-base-service-api</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>
    </dependencies>
</project>