<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>feihua</groupId>
        <artifactId>feihua-framework</artifactId>
        <version>1.0.0.2019-02-26</version>
    </parent>

    <groupId>feihua</groupId>
    <artifactId>feihua-framework-generator</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0.2019-02-26</version>

    <properties>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-jdbc-api</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generator.base</id>
            <properties>
                <!--改这里，类的作者注释-->
                <comment.author>yangwei</comment.author>
                <!--改这里，表名-->
                <table.name>base_function_resource</table.name>
                <!--改这里，实体名-->
                <model.name>BaseFunctionResourcePo</model.name>

                <project.path.root>E:/git source</project.path.root>
                <project.module.service.name>feihua-framework-base-service</project.module.service.name>
                <project.module.rest.name>feihua-framework-base-rest</project.module.rest.name>

                <!--service项目的地址,生成前请确认有这个地址路径是存在的-->

                <!--改这里，实体包-->
                <model.targetPackage>com.feihua.framework.base.modules.function.po</model.targetPackage>

                <xmlmapper.targetPackage>com.feihua.framework.base.mapper</xmlmapper.targetPackage>

                <!--改这里，api-->
                <service.targetPackage>com.feihua.framework.base.modules.function.api</service.targetPackage>

                <!-- 改这里 ，impl -->
                <serviceimpl.targetPackage>com.feihua.framework.base.impl</serviceimpl.targetPackage>


                <controller.dto.targetPackage>com.feihua.framework.rest.modules.function.dto</controller.dto.targetPackage>
                <controller.targetPackage>com.feihua.framework.rest.modules.function.mvc</controller.targetPackage>
                <controller.classMappingPath>/base</controller.classMappingPath>
                <controller.methodMappingPath>/message/userstate</controller.methodMappingPath>
                <controller.methodRequiresPermissionsPre>messageUserstate:</controller.methodRequiresPermissionsPre>
                <!-- 模块包名 package com.feihua.framework.rest.modules.${moduleName}.mvc -->
                <controller.moduleName>message</controller.moduleName>
                <controller.controllerComment>消息读取状态管理</controller.controllerComment>
                <controller.moduleComment>消息读取状态</controller.moduleComment>

                <api.service.prifix></api.service.prifix>

                <!-- 生成文件开头 -->
                <treetable>true</treetable>
                <generator.model>false</generator.model>
                <generator.dto>false</generator.dto>
                <generator.xmlMapper>true</generator.xmlMapper>
                <generator.dao>false</generator.dao>
                <generator.serviceImpl>false</generator.serviceImpl>
                <generator.service>false</generator.service>
                <generator.service.searchDsfMethod>false</generator.service.searchDsfMethod>
                <!--生成controller类-->
                <generator.controller>false</generator.controller>

            </properties>
        </profile>

    </profiles>
</project>