<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feihua-framework</artifactId>
        <groupId>feihua</groupId>
        <version>1.1.0.2018-10-09</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feihua-framework-cms-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>feihua-framework-cms-service-api</module>
        <module>feihua-framework-cms-service-impl</module>
    </modules>


</project>